input {
	tcp {
		port => 5000
	}
	beats {
        port => 5044
      }
}

## Add your filters / logstash plugins configuration here
filter {
    json {
        source => "message"
        remove_field => ["message", "beat"]
    }
    kv {
                    source => "request"
                    field_split => "&?"
                    value_split => "="
      }
      urldecode {
              all_fields => true
          }

    date {

             #25/Jan/2019:02:00:09 +0000
             match => ["mydate","yyyy-MM-dd:HH:mm:ss Z"]
             #match => ["isotime","dd/MMM/yyyy:HH:mm:ss Z"]
             target => "@timestamp"
    }
}
output {
    stdout{
        codec=>rubydebug
    }
    if "json_nginxaccess" in [tags] {
        elasticsearch {
                             #hosts => ["127.0.0.1:9200"]
            hosts => "elasticsearch:9200"
                             #index => "logstash-%{type}-%{+YYYY.MM.dd}"
            index => "logstash-nginxaccess-%{type}-%{+YYYY.MM.dd}"
                             #flush_size => 2000
                             #idle_flush_time => 10
                             #sniffing => true
                             #template_overwrite => true
        }
    }

    if "user_center_service_log" in [tags] {
        elasticsearch {
                                     #hosts => ["127.0.0.1:9200"]
                    hosts => "elasticsearch:9200"
                                     #index => "logstash-%{type}-%{+YYYY.MM.dd}"
                    index => "logstash-nginxaccess-%{type}-%{+YYYY.MM.dd}"
                                     #flush_size => 2000
                                     #idle_flush_time => 10
                                     #sniffing => true
                                     #template_overwrite => true
                }
    }


#	elasticsearch {
#		hosts => "elasticsearch:9200"
#		index => "filebeat-%{+YYYY.MM.dd}"
#	}
}
